{
  "name": "lsr-platform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @lsr/platform dev",
    "build": "pnpm --filter @lsr/platform build",
    "lint": "pnpm --filter @lsr/platform lint"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
